# ticket-office

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/org/kolesnyk/: App.java  Main.java
backend/src/main/java/org/kolesnyk/auth/: CustomUserDetails.java  CustomUserDetailsService.java  MethodSecurityConfiguration.java  SecurityConfiguration.java
backend/src/main/java/org/kolesnyk/controller/: BookingController.java  EventController.java  LoginController.java  TicketController.java  UserController.java
backend/src/main/java/org/kolesnyk/dao/: EventDao.java  TicketDao.java  UserDao.java
backend/src/main/java/org/kolesnyk/dto/: LoggedUserDto.java  LoginDto.java  UserRole.java
backend/src/main/java/org/kolesnyk/exceptions/: IncorrectLoginException.java
backend/src/main/java/org/kolesnyk/facade/: BookingFacade.java
backend/src/main/java/org/kolesnyk/handler/: CustomExceptionResolver.java
backend/src/main/java/org/kolesnyk/model/: Event.java  Ticket.java  User.java
backend/src/main/java/org/kolesnyk/repository/: Storage.java  StorageFiller.java
backend/src/main/java/org/kolesnyk/service/: EventService.java  TicketService.java  UserService.java
backend/src/main/java/org/kolesnyk/utils/: Generator.java  NamespaceResolver.java  StoragePostProcessor.java  TicketDataConverter.java
backend/src/main/resources/: a.txt  application.properties  beans.xml  tickets.xml
backend/src/main/resources/templates/: event.html  events.html  exception.html  ticket.html  ticketsByEvent.html  ticketsByUser.html  user.html  users.html
backend/src/test/java/org/kolesnyk/: ControllerIntegrationTests.java
backend/src/test/java/org/kolesnyk/controller/: BookingControllerTest.java  EventControllerTest.java  TicketControllerTest.java  UserControllerTest.java
backend/src/test/java/org/kolesnyk/dao/: EventDaoTest.java  TicketDaoTest.java  UserDaoTest.java
backend/src/test/resources/: beansTest.xml
ui/: .eslintrc.json  .gitignore  README.md  angular.json  build.gradle  package-lock.json  package.json  settings.gradle  tsconfig.json
ui/src/: index.html  styles.scss
ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
ui/src/app/auth/: auth.module.ts  auth.service.ts
ui/src/app/auth/login/: login.component.html  login.component.scss  login.component.ts
ui/src/app/feature/bookings/: bookings.component.html  bookings.component.scss  bookings.component.ts  bookings.module.ts
ui/src/app/feature/bookings/ticket/: ticket.component.html  ticket.component.scss  ticket.component.ts
ui/src/app/feature/bookings/ticket-list/: ticket-list.component.html  ticket-list.component.scss  ticket-list.component.ts
ui/src/app/feature/events/: events.component.html  events.component.scss  events.component.ts  events.module.ts  index.ts
ui/src/app/feature/events/event/: event.component.html  event.component.scss  event.component.ts
ui/src/app/feature/events/event-list/: event-list.component.html  event-list.component.ts
ui/src/app/shared/: shared.module.ts
ui/src/app/shared/components/header/: header.component.html  header.component.scss  header.component.ts
ui/src/app/shared/components/page-not-found/: page-not-found.component.html  page-not-found.component.scss  page-not-found.component.ts
ui/src/app/shared/model/: event.ts  ticket.ts  user.ts
ui/src/app/shared/services/: event.service.ts
ui/src/styles/: colors.scss  mixins.scss  theme.scss
(+20 files in other folders)
